[gd_scene load_steps=28 format=3 uid="uid://7fny8wwrgo2h"]

[ext_resource type="Texture2D" uid="uid://dxrbxmqg6f07g" path="res://Сцени/3этажналево.png" id="1_o2j6i"]
[ext_resource type="Script" uid="uid://u1tlf3f5jp2u" path="res://player.gd" id="2_pbege"]
[ext_resource type="Texture2D" uid="uid://dvybl5hbdxwu3" path="res://Герои/hero.png" id="3_vpn1f"]
[ext_resource type="Script" uid="uid://b5nhekwsgec4h" path="res://Сцени/closed_door.gd" id="4_in1ce"]
[ext_resource type="Script" uid="uid://bowth80x73byk" path="res://Сцени/math.gd" id="5_pq1m7"]
[ext_resource type="Script" uid="uid://b1d2j4s8nvv54" path="res://Сцени/arrow_up.gd" id="6_o20sx"]
[ext_resource type="Script" uid="uid://bwcmxhtopp56c" path="res://Сцени/hud1.gd" id="7_anpky"]
[ext_resource type="Script" uid="uid://dh1xoy4otfh5s" path="res://Сцени/closed_modal.gd" id="8_gy30j"]
[ext_resource type="Texture2D" uid="uid://cxx1ufi75jlp7" path="res://Другое/Закрито.jpeg" id="9_7xxwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rh1k"]
size = Vector2(20, 195.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_titig"]
size = Vector2(2591.3125, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vryb"]
size = Vector2(2576.5, 10.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnlgq"]
size = Vector2(10, 194)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmm6"]
atlas = ExtResource("3_vpn1f")
region = Rect2(0, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4no"]
atlas = ExtResource("3_vpn1f")
region = Rect2(96, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxsu"]
atlas = ExtResource("3_vpn1f")
region = Rect2(192, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbwvu"]
atlas = ExtResource("3_vpn1f")
region = Rect2(288, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_m54cn"]
atlas = ExtResource("3_vpn1f")
region = Rect2(384, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrss"]
atlas = ExtResource("3_vpn1f")
region = Rect2(480, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdo1"]
atlas = ExtResource("3_vpn1f")
region = Rect2(576, 0, 96, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkhs"]
atlas = ExtResource("3_vpn1f")
region = Rect2(672, 0, 96, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmm6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkhs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twy0e"]
size = Vector2(75, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcqia"]
size = Vector2(213, 358.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wg74"]
size = Vector2(218.875, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wetyi"]
size = Vector2(37, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pca1s"]

[node name="3этажналево" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-4.9999924, 357)
scale = Vector2(1.289, 1.329)
texture = ExtResource("1_o2j6i")

[node name="RoadWalls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="LeftWall" type="CollisionShape2D" parent="RoadWalls"]
position = Vector2(-1288, 634.625)
shape = SubResource("RectangleShape2D_8rh1k")

[node name="TopWall" type="CollisionShape2D" parent="RoadWalls"]
position = Vector2(-6, 556)
shape = SubResource("RectangleShape2D_titig")

[node name="BottomWall" type="CollisionShape2D" parent="RoadWalls"]
position = Vector2(-3.75, 725.875)
shape = SubResource("RectangleShape2D_5vryb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadWalls"]
position = Vector2(1280, 633)
shape = SubResource("RectangleShape2D_qnlgq")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="Actors"]
z_index = 2
position = Vector2(1151, 472)
collision_mask = 6
script = ExtResource("2_pbege")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Actors/Player"]
position = Vector2(-30.875042, -39.000008)
scale = Vector2(2.2317708, 2.301205)
sprite_frames = SubResource("SpriteFrames_kg3p3")
animation = &"walk"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player"]
position = Vector2(-7, 127)
shape = SubResource("RectangleShape2D_twy0e")

[node name="Camera2D" type="Camera2D" parent="Actors/Player"]
position = Vector2(-500, -58)
limit_left = -1398
limit_top = -18
limit_right = 1284
limit_bottom = 715
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Interactables" type="Node2D" parent="."]

[node name="ClosedDoor" type="Area2D" parent="Interactables"]
position = Vector2(-265, -288)
script = ExtResource("4_in1ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ClosedDoor"]
position = Vector2(-758, 665)
shape = SubResource("RectangleShape2D_xcqia")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactables/ClosedDoor"]
position = Vector2(-216, 657)
shape = SubResource("RectangleShape2D_xcqia")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Interactables/ClosedDoor"]
position = Vector2(314, 661)
shape = SubResource("RectangleShape2D_xcqia")

[node name="Info" type="Area2D" parent="Interactables"]
position = Vector2(-847, 368)
script = ExtResource("5_pq1m7")
target_scene = "res://Сцени/каб_информатики.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Info"]
position = Vector2(1713, -6)
shape = SubResource("RectangleShape2D_1wg74")

[node name="ArrowDown" type="Area2D" parent="Interactables"]
position = Vector2(1850, 699)
script = ExtResource("6_o20sx")
target_scene = "res://Сцени/2этажналево.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ArrowDown"]
position = Vector2(-648, -385)
shape = SubResource("RectangleShape2D_wetyi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_anpky")

[node name="ClosedModal" type="Control" parent="UI/HUD"]
anchors_preset = 0
offset_left = -7.0
offset_top = 24.0
offset_right = 1257.0
offset_bottom = 734.0
script = ExtResource("8_gy30j")

[node name="Panel" type="Panel" parent="UI/HUD/ClosedModal"]
layout_mode = 0
offset_left = 90.0
offset_top = 85.0
offset_right = 1163.0
offset_bottom = 579.0

[node name="Закрито" type="Sprite2D" parent="UI/HUD/ClosedModal/Panel"]
position = Vector2(540, 202)
scale = Vector2(1.3000001, 0.99999994)
texture = ExtResource("9_7xxwc")

[node name="Label" type="Label" parent="UI/HUD/ClosedModal/Panel"]
layout_mode = 0
offset_left = 201.0
offset_top = 324.0
offset_right = 943.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 50
text = "ЦЯ ЛОКАЦЯ ЩЕ НЕДОСТУПНА"

[node name="Label" type="Label" parent="UI/HUD/ClosedModal/Panel/Label"]
layout_mode = 0
offset_left = 68.0
offset_top = 84.0
offset_right = 647.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 30
text = "Вступай в коледж та дізнайся що там)"

[node name="CloseBtn" type="Button" parent="UI/HUD/ClosedModal/Panel"]
layout_mode = 0
offset_left = 951.0
offset_top = 13.0
offset_right = 1041.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.39215687, 0.4627451, 0.49019608, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pca1s")
text = "✕"
