[gd_scene load_steps=5 format=3 uid="uid://dfnwi2qohj40d"]

[ext_resource type="Texture2D" uid="uid://dlrwa35wojb8j" path="res://Другое/поздрав.png" id="2_vb7jq"]

[sub_resource type="GDScript" id="GDScript_34xsj"]
script/source = "extends Control

func _ready():
	visible = false

func show_panel():
	visible = true
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cefdc"]
texture = ExtResource("2_vb7jq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jikc"]
bg_color = Color(0.3334232, 0.6534003, 0.7264453, 1)

[node name="FinalPanel" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 0
offset_right = 1271.0
offset_bottom = 720.0
script = SubResource("GDScript_34xsj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 34.0
offset_right = 1256.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cefdc")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 41.0
offset_right = 1171.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(4.813075e-07, 0.20987791, 0.58331436, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6jikc")
text = "ВІТАЄМО! ТИ ПРОЙШОВ ГРУ! 🎉"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 215.0
offset_right = 1182.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(4.813075e-07, 0.20987791, 0.58331436, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_6jikc")
text = "“Дякуємо, що провів день з нами. Ти гідний стати нашим студентом”"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 421.0
offset_right = 1209.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0.48595577, 0.01920713, 0.09764262, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6jikc")
text = "Запрошуємо тебе на навчання"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
