[gd_scene load_steps=9 format=3 uid="uid://b8v7mwospvkyp"]

[ext_resource type="Script" uid="uid://bcm1x31wvpjkg" path="res://Сцени/каб_математики.gd" id="1_c5iv1"]
[ext_resource type="Texture2D" uid="uid://b112lkxsaai4n" path="res://Сцени/кабМатем.png" id="2_txjja"]
[ext_resource type="Script" uid="uid://b7s3kgiqu1tyo" path="res://Сцени/dialog_modal-матем.gd" id="3_811al"]
[ext_resource type="Script" uid="uid://7ymhggeggcmt" path="res://Сцени/input_answer_modal-матем.gd" id="4_ggr68"]
[ext_resource type="Texture2D" uid="uid://dlrwa35wojb8j" path="res://Другое/поздрав.png" id="5_txjja"]
[ext_resource type="Script" uid="uid://b37xy5ibpaakr" path="res://Сцени/panelgfd.gd" id="6_811al"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_811al"]
texture = ExtResource("5_txjja")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggr68"]
bg_color = Color(0.3334232, 0.6534003, 0.7264453, 1)

[node name="КабМатематики" type="Node2D"]

[node name="MathLessonScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c5iv1")

[node name="Background" type="Sprite2D" parent="MathLessonScene"]
position = Vector2(659, 356)
scale = Vector2(1.6, 1.65)
texture = ExtResource("2_txjja")

[node name="DialogModal" type="Control" parent="MathLessonScene"]
anchors_preset = 0
offset_left = 133.0
offset_top = 72.0
offset_right = 1174.0
offset_bottom = 656.0
script = ExtResource("3_811al")

[node name="Panel" type="Panel" parent="MathLessonScene/DialogModal"]
layout_mode = 0
offset_right = 1025.0
offset_bottom = 593.0

[node name="LabelText" type="Label" parent="MathLessonScene/DialogModal/Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 63.0
offset_right = 939.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 50
autowrap_mode = 2

[node name="Btn1" type="Button" parent="MathLessonScene/DialogModal/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 496.0
offset_right = 496.0
offset_bottom = 569.0

[node name="Btn2" type="Button" parent="MathLessonScene/DialogModal/Panel"]
layout_mode = 0
offset_left = 511.0
offset_top = 483.0
offset_right = 995.0
offset_bottom = 566.0

[node name="Btn3" type="Button" parent="MathLessonScene/DialogModal/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.058000002
anchor_bottom = 0.040000003
offset_left = 24.0
offset_top = 407.0
offset_right = 436.55
offset_bottom = 455.28

[node name="Btn4" type="Button" parent="MathLessonScene/DialogModal/Panel"]
layout_mode = 0
offset_left = 513.0
offset_top = 407.0
offset_right = 996.0
offset_bottom = 469.0

[node name="InputAnswerModal" type="Control" parent="MathLessonScene"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ggr68")

[node name="Panel" type="Panel" parent="MathLessonScene/InputAnswerModal"]
process_mode = 3
layout_mode = 0
offset_left = 198.0
offset_top = 172.0
offset_right = 1079.0
offset_bottom = 614.0

[node name="LabelTask" type="Label" parent="MathLessonScene/InputAnswerModal/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 34.0
offset_top = 39.0
offset_right = 845.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="InputField" type="LineEdit" parent="MathLessonScene/InputAnswerModal/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 31.0
offset_top = 265.0
offset_right = 848.0
offset_bottom = 341.0

[node name="BtnConfirm" type="Button" parent="MathLessonScene/InputAnswerModal/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 315.0
offset_top = 359.0
offset_right = 644.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 40
text = "Підтвердити"

[node name="Panel" type="Panel" parent="."]
offset_left = 26.0
offset_top = 34.0
offset_right = 1256.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxTexture_811al")
script = ExtResource("6_811al")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 41.0
offset_right = 1171.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(4.813075e-07, 0.20987791, 0.58331436, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ggr68")
text = "ВІТАЄМО! ТИ ПРОЙШОВ ГРУ! 🎉"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 215.0
offset_right = 1182.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(4.813075e-07, 0.20987791, 0.58331436, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ggr68")
text = "“Дякуємо, що провів день з нами. Ти гідний стати нашим студентом”"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 421.0
offset_right = 1209.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0.48595577, 0.01920713, 0.09764262, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ggr68")
text = "Запрошуємо тебе на навчання"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
