[gd_scene load_steps=10 format=3 uid="uid://du2ilcm1sms5n"]

[ext_resource type="Texture2D" uid="uid://diqgdtor2susu" path="res://Другое/модалка.png" id="1_madpg"]
[ext_resource type="Texture2D" uid="uid://bixv3o646ln3x" path="res://Другое/кнопка.jpg" id="2_2w1cr"]
[ext_resource type="Script" uid="uid://sab2rrhj0h67" path="res://Сцени/аіваіва.gd" id="3_346us"]
[ext_resource type="Script" uid="uid://ctd4hdtybv73j" path="res://Сцени/buttonіва.gd" id="4_346us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w1cr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvwcu"]
texture = ExtResource("1_madpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xdr00"]
texture = ExtResource("2_2w1cr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_346us"]
texture = ExtResource("2_2w1cr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfpnq"]
texture = ExtResource("2_2w1cr")

[node name="Старт" type="Node"]

[node name="Panel2" type="Panel" parent="."]
z_index = -1
anchors_preset = -1
anchor_top = -0.07700001
anchor_bottom = -0.07700001
offset_left = -78.0
offset_top = -127.56
offset_right = 1718.0
offset_bottom = 1060.4401
theme_override_styles/panel = SubResource("StyleBoxFlat_2w1cr")

[node name="Panel" type="Panel" parent="Panel2"]
z_index = 1
layout_mode = 0
offset_left = -9.0
offset_top = 80.0
offset_right = 1444.0
offset_bottom = 1069.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wvwcu")

[node name="Label" type="Label" parent="Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 179.316
offset_top = 298.165
offset_right = 1126.316
offset_bottom = 390.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 50
text = "Привіт!"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Panel2/Panel"]
layout_mode = 0
offset_left = 738.0
offset_top = 554.0
offset_right = 1179.0
offset_bottom = 659.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_xdr00")
text = "Я гість"
script = ExtResource("3_346us")

[node name="Label2" type="Label" parent="Panel2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 179.316
offset_top = 369.165
offset_right = 1156.316
offset_bottom = 511.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 30
text = "Зараз у тебе є можливість пройти один день з життя студента нашого коледжу!
Давай познайомимося?"
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel2/Panel"]
layout_mode = 0
offset_left = 225.0
offset_top = 556.0
offset_right = 655.0
offset_bottom = 655.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_346us")
text = "Я - майбутній студент"
script = ExtResource("3_346us")
current_panel_path = NodePath("..")
form_path = NodePath("../../Форма")

[node name="Форма" type="Panel" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12100001
anchor_top = 0.67700005
anchor_right = 0.37100002
anchor_bottom = 0.78300005
offset_left = -226.31601
offset_top = -724.2761
offset_right = 906.68396
offset_bottom = 188.40411
theme_override_styles/panel = SubResource("StyleBoxTexture_wvwcu")

[node name="Label5" type="Label" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 793.316
offset_top = 385.165
offset_right = 1013.316
offset_bottom = 437.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 30
text = "Контакт"
autowrap_mode = 2

[node name="Contact" type="LineEdit" parent="Panel2/Форма"]
layout_mode = 0
offset_left = 834.01196
offset_top = 451.175
offset_right = 1177.0
offset_bottom = 495.175

[node name="Label" type="Label" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 179.316
offset_top = 298.165
offset_right = 1126.316
offset_bottom = 390.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 50
text = "Привіт, розкажи трішки про тебе!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 177.316
offset_top = 392.165
offset_right = 253.316
offset_bottom = 444.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 30
text = "Імя"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 479.316
offset_top = 389.165
offset_right = 699.316
offset_bottom = 441.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 30
text = "З якої школи"
autowrap_mode = 2

[node name="Name" type="LineEdit" parent="Panel2/Форма"]
layout_mode = 0
offset_left = 219.0
offset_top = 454.0
offset_right = 474.0
offset_bottom = 498.0

[node name="School" type="LineEdit" parent="Panel2/Форма"]
layout_mode = 0
offset_left = 517.0
offset_top = 452.0
offset_right = 791.0
offset_bottom = 496.0

[node name="Spec" type="OptionButton" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.011000001
anchor_bottom = 0.010000001
offset_left = 219.0
offset_top = 563.0
offset_right = 777.01697
offset_bottom = 595.11
item_count = 7
popup/item_0/text = "Інженерія програмного забеспечення"
popup/item_0/id = 0
popup/item_1/text = "Комп'ютерна інженерія"
popup/item_1/id = 1
popup/item_2/text = "Електроніка"
popup/item_2/id = 2
popup/item_3/text = "Транспортні технології"
popup/item_3/id = 3
popup/item_4/text = "Галузеве машинобудування"
popup/item_4/id = 5
popup/item_5/text = "Автомобільний транспорт"
popup/item_5/id = 4
popup/item_6/text = "Секретарська та офісна справа"
popup/item_6/id = 6

[node name="Label4" type="Label" parent="Panel2/Форма"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.015000001
anchor_right = 0.028
anchor_bottom = 0.015000001
offset_left = 180.316
offset_top = 503.165
offset_right = 788.316
offset_bottom = 555.165
theme_override_colors/font_color = Color(0.07673995, 0, 0.58902985, 1)
theme_override_font_sizes/font_size = 30
text = "На яку спеціальність хочеш вступати?"
autowrap_mode = 2

[node name="CheckButton" type="CheckButton" parent="Panel2/Форма"]
layout_mode = 0
offset_left = 222.0
offset_top = 618.0
offset_right = 787.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(0.11372549, 0.16078432, 0.5882353, 1)
theme_override_colors/font_focus_color = Color(0.19215687, 0.23137255, 0.6117647, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.16078432, 0.5882353, 1)
theme_override_colors/font_hover_color = Color(0.11372549, 0.16078432, 0.5882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19607843, 0.1764706, 0.61960787, 1)
theme_override_font_sizes/font_size = 27
text = "Хочу отримати інформацію про вступ"

[node name="Начать игру" type="Button" parent="Panel2/Форма"]
layout_mode = 0
offset_left = 855.0
offset_top = 571.0
offset_right = 1183.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_jfpnq")
text = "ПОЧАТИ ! ! ! !"
script = ExtResource("4_346us")
